@grey1: linear-gradient(60deg, #292929, #222222 );
@grey2: #1d1d1d;
@speed0: 180ms;
@speed1: 300ms;
@speed2: 500ms;

html, body, .app, #left-panel, #right-panel { height: 100%; }
html, body {
  background: #1aabe0;
  margin: 0;
  padding: 0;
  * { font-family: 'Open Sans', 'sans-serif'; }
}
body {
  #map           { z-index: 0; }
  #ui            { z-index: 1; }
  #cover-widgets { z-index: 1; }
  #left-panel    { z-index: 2; }
  #right-panel   { z-index: 2; }
  #header        { z-index: 3; }
  .inactive {
    opacity: 0.5;
    border: dashed 1px #555;
  }
  input {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0;
    width: 100%;
    border: none;
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 10px 0px;
    &:focus { outline: none !important; }
  }
  .elements-ui-absolute {
    position: fixed;
    top: 0;
    transition-duration: @speed2;
  }
  .button { cursor: pointer; }
  button {
    padding: 4px 10px;
    border-radius: 2px;
    background: black;
    font-size: 19px;
    color: white;
    transition-duration: @speed0;
    border: 0;
    cursor: pointer;
  }
  #header {
    pointer-events: all;
    width: 100%;
    height: 60px;
    background: @grey2;
    border-bottom: 1px solid black;
    color: white;
    .container-left-menu {
      background: black;
      float: left;
      i {
        transform: rotateZ(-180deg);
        transition-duration: @speed2;
        font-size: x-large;
        padding: 18px;
      }
      &.clicked i { transform: rotateZ(0deg); }
    }
    h1 {
      float: left;
      padding: 11px 0;
      width: 190px;
      font-family: 'Abel', sans-serif;
      font-weight: bolder;
      margin: 0;
      text-align: center;
      font-size: 30px;
      float: left;
    }
    .container-right-menu {
      float: right;
      padding: 20px;
      width: 25px;
      height: 20px;
      div {
        position: absolute;
        transition-duration: @speed1;
        width: 25px;
        height: 5px;
        background: white;
        border-radius: 2.5px;
      }
      div:last-child { margin-top: 15px; }
      &.clicked div:first-child { transform: rotate(45deg) translateX(5px) translateY(5px); }
      &.clicked div:last-child { transform: rotate(-45deg) translateX(5.5px) translateY(-5.5px); }
    }
  }
  #ui {
    pointer-events: none;
    width: 100%;
    height: 100%;
    display: flex;
    @media only screen and (max-device-width: 480px) {
      position: absolute;
    }
  }
  #cover-widgets {
    transition-duration: @speed0;
    opacity: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
    padding-top: 80px;
    color: #dcdcdc;
    &.active {
      opacity: 1;
      padding-top: 120px;
      pointer-events: all;
    }
    .container-widgets {
      width: 60%;
      max-width: 1400px;
      margin: auto;
    }
    #widget-2-hours .one-plot { width: 8.33%; }
    #widget-24-hours .one-plot { width: 8.33%; }
  }
  #left-panel, #right-panel {
    pointer-events: all;
    background: @grey1;
    transition-duration: @speed2;
    padding-top: 60px;
    min-width: 260px;
  }
  #left-panel {
    margin-left: 0px;
    float: left;
    &.active { margin-left: -260px; }
    .child-panel {
      transition-duration: 100ms;
      padding: 5px 0px;
      background-color: rgba(0,0,0,0);
      color: #fefefe;
      width: 240px;
      &:hover {
        background-color: rgba(0,0,0,0.25);
        span:first-child { padding-left: 5px; }
      }
      span {
        max-width: 160px;
        overflow: inherit;
        white-space: nowrap;
        &:first-child {
          transition-duration: 100ms;
          margin-left: 0px;
        }
      }
    }
  }
  #right-panel {
    margin-right: 0px;
    float: right;
    &.active { margin-right: -260px; }
  }
  #map {
    transition: @speed2;
    &.blur { filter: blur(15px); }
  }


  @media only screen and (max-device-width: 1100px) {
    #cover-widgets .container-widgets { width: 75%; }
  }
  @media only screen and (max-device-width: 800px) {
    #cover-widgets .container-widgets { width: 90%; }
  }

  @media only screen and (max-device-width: 480px) {
    #header { min-width: 0px; }
    #ui { position: absolute; }
    #cover-widgets {
      position: fixed;
      padding-top: 60px;
      &.active { padding-top: 60px; }
      .container-widgets {
        width: 93%;
        margin: 13px 3.5% 0 3.5%;
      }
      #widget-2-hours .one-plot { width: 12.5%; }
      #widget-24-hours .one-plot { width: 12.5%; }
    }
    #left-panel {
      position: fixed;
      margin-left: inherit;
      float: inherit;
      width: 100%;
      left: 0%;
      &.active {
        left: -100%;
        margin-left: inherit;
      }
    }
    #right-panel {
      position: fixed;
      margin-right: inherit;
      float: inherit;
      width: 100%;
      right: 0%;
      &.active {
        right: -100%;
        margin-right: inherit;
      }
    }
  }
}
